<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<style>
		body {
			background-color: #e6e6fa;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
		}

		h1 {
			color:black;
			font-size: 36px;
			margin-top: 30px;
		}
        p{
            color: black;
        }

		h2 {
			color: #4b0082;
			font-size: 24px;
			margin-top: 20px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
            color: black;
			margin-bottom: 10px;
		}

		.icon {
			display: inline-block;
			width: 30px;
			height: 30px;
			background-color: #4b0082;
			color:black;
			font-size: 18px;
			line-height: 30px;
			text-align: center;
			border-radius: 50%;
			margin-right: 10px;
		}

		.chart {
			display: inline-block;
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 10px;
			border-radius: 5px;
			margin-top: 20px;
			margin-bottom: 20px;
			box-shadow: 0px 0px 5px #ccc;
		}

		.chart h3 {
			margin-top: 0;
			margin-bottom: 10px;
			color: #4b0082;
			font-size: 18px;
		}

		.chart p {
			margin-top: 0;
			margin-bottom: 0;
			color: black;
			font-size: 16px;
		}

		.intro {
			display: flex;
			align-items: center;
			margin-bottom: 30px;
		}

		.intro img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			margin-right: 30px;
			box-shadow: 0px 0px 5px #ccc;
		}

		.intro h1 {
			margin-bottom: 10px;
			font-size: 36px;
		}

		.intro p {
			margin-bottom: 0;
			font-size: 18px;
			color:black;
		}
	</style>
</head>
<body>
	<div class="intro">
		<img src="images/image.jpg" alt="Profile Picture">
		<div>
			<h1>Anisha Mandega</h1>
			<p>Software Developer</p>
			<p>Cape Town, South Africa</p>
		</div>
	</div>
	<h2>Summary</h2>
	<p>I have a passion for creating clean, elegant, and efficient code, and I enjoy taking on challenging projects that allow me to expand my skills.</p>
	<p>I am also  fluent in four different languages,which aids to my great communication skills and creativity</p>
    <h2>Skills</h2>
	<ul>
		<li><span class="icon">&#x1F4BB;</span>HTML, CSS</li>
        <li><span class="icon">&#x1F4BB;</span>Django</li>
        <li><span class="icon">&#x1F4BB;</span>MySQL</li>
        <li><span class="icon">&#x1F4BB;</span>Git</li>
        <li><span class="icon">&#x1F4BB;</span>Python</li>
        </ul>
        <h2>SHORT BIO ABOUT ME</h2>
        <div class="chart">
            <p>I am a hardworking and driven person who enjoys taking on new projects and creating new things.
                What motivates me is taking on  challenging things.</p>
        </div>
	<h2>Work Experience</h2>
        <div class="chart">
            <p>Record store Mar 2022 - Jan 2023</p>
        </div>
        <h2>Education</h2>
        <div class="chart">
            <h3>High school certificate</h3>
            <p>Matriculated 2021</p>
        </div>
        <h2>CONTACT DETAILS</h2>
        <div class="chart">
            <h3>E-mail</h3>
            <p>anisharuvmbo@gmail.com</p><br>
            <h3>Phone number</h3>
            <p>0845246238</p>
        </div>
    </body>
    </html>




